total 52
drwxrwxr-x 2 vagrant vagrant 4096 Aug  7 19:08 .
drwxrwxr-x 6 vagrant vagrant 4096 Aug  7 18:10 ..
-rwxrw-r-- 1 vagrant vagrant   32 Aug  7 18:25 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   30 Aug  7 18:43 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Aug  7 18:47 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Aug  7 18:50 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Aug  7 18:52 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   38 Aug  7 18:56 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   36 Aug  7 19:00 6-third_line
-rwxrw-r-- 1 vagrant vagrant   80 Aug  7 19:05 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Aug  7 19:07 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant  320 Aug  7 18:34 README.md
-rw-rw-r-- 1 vagrant vagrant   12 Aug  7 19:06 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Aug  7 19:08 ls_cwd_content
